token literal names:
null
null
'|'
'('
')'
null
null

token symbolic names:
null
KLEENE
REUNION
OPEN
CLOSED
WHITESPACE
VAR

rule names:
expr
c_expr
k_expr
sub_expr
atom
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 44, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 4, 2, 2, 16, 17, 5, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 14, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 25, 5, 6, 4, 2, 23, 25, 5, 10, 6, 2, 24, 21, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 30, 3, 2, 2, 2, 26, 27, 12, 5, 2, 2, 27, 29, 5, 4, 3, 6, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 3, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 9, 3, 2, 2, 2, 40, 43, 5, 12, 7, 2, 41, 43, 5, 8, 5, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 13, 3, 2, 2, 2, 6, 19, 24, 30, 42]