token literal names:
null
null
'|'
'('
')'
null
null

token symbolic names:
null
KLEENE
REUNION
OPEN
CLOSED
WHITESPACE
VAR

rule names:
KLEENE
REUNION
OPEN
CLOSED
WHITESPACE
VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 36, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 28, 10, 6, 13, 6, 14, 6, 29, 3, 6, 3, 6, 3, 7, 5, 7, 35, 10, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 4, 2, 11, 12, 34, 34, 4, 2, 67, 92, 99, 124, 2, 37, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 17, 7, 44, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 4, 3, 2, 2, 2, 20, 21, 7, 126, 2, 2, 21, 6, 3, 2, 2, 2, 22, 23, 7, 42, 2, 2, 23, 8, 3, 2, 2, 2, 24, 25, 7, 43, 2, 2, 25, 10, 3, 2, 2, 2, 26, 28, 9, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 8, 6, 2, 2, 32, 12, 3, 2, 2, 2, 33, 35, 9, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 14, 3, 2, 2, 2, 6, 2, 18, 29, 34, 3, 8, 2, 2]